<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="model.manager_menuP">
   <top>
      <AnchorPane prefHeight="344.0" prefWidth="572.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="startButton" layoutX="147.0" layoutY="83.0" mnemonicParsing="false" onAction="#onclickStart" prefHeight="67.0" prefWidth="278.0" text="Esperar jugadores (server mode)" />
            <Text layoutX="193.0" layoutY="33.0" lineSpacing="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HUNDIR LA FLOTA" wrappingWidth="186.66015625">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Button fx:id="clientButton" layoutX="147.0" layoutY="261.0" mnemonicParsing="false" onAction="#onclickClientStart" prefHeight="67.0" prefWidth="277.0" text="Conectar con el servidor (client mode)" />
            <Text layoutX="137.0" layoutY="56.0" lineSpacing="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pablo Caraballo y Manel Aguayo" wrappingWidth="331.66015625">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <TextField fx:id="ipServer" layoutX="147.0" layoutY="227.0" />
            <TextField fx:id="portServer" layoutX="339.0" layoutY="228.0" prefHeight="25.0" prefWidth="84.0" />
            <Label layoutX="147.0" layoutY="208.0" text="Direccion IP servidor" />
            <Label layoutX="353.0" layoutY="209.0" text="Puerto" />
            <Label layoutX="147.0" layoutY="162.0" text="Nombre de jugador" />
            <TextField fx:id="name" layoutX="146.0" layoutY="179.0" />
         </children>
      </AnchorPane>
   </top>
</BorderPane>
